# dotnet-lab-arquitetura-2023

./: .gitignore  LabArquitetura2023.sln  README.md
core/: core.csproj
core/ApplicationServices/: IOnboardingApplication.cs  IProcessamentoFolhaApplication.cs  OnboardingApplication.cs  ProcessamentoFolhaApplication.cs
core/DomainServices/: ParametroFolhaDomainService.cs
core/Infrastrucuture/Commands/: IEventoFolhaCommand.cs  IFuncionarioCommand.cs
core/Infrastrucuture/Queries/: IEventoFolhaQuery.cs  IFuncionarioQuery.cs  IMaquinaQuery.cs  IUsuarioQuery.cs
core/Infrastrucuture/Repositories/: BaseRepository.cs  IFolhaFuncionarioRepository.cs  IFuncionarioRepository.cs
core/Infrastrucuture/Services/: IEMailService.cs  IFolhaService.cs
core/Interfaces/: IEMailService.cs  IFolhaService.cs  IFuncionarioCommand.cs  IFuncionarioQuery.cs  IMaquinaQuery.cs  IOnboardingApplication.cs  IUsuarioQuery.cs
core/Interfaces/ApplicationServices/: IOnboardingApplication.cs
core/Interfaces/Commands/: IFuncionarioCommand.cs
core/Interfaces/Queries/: IFuncionarioQuery.cs  IMaquinaQuery.cs  IUsuarioQuery.cs
core/Interfaces/Services/: IEMailService.cs  IFolhaService.cs
core/Models/: BaseModel.cs  EventoFolha.cs  FolhaFuncionario.cs  Funcionario.cs
core/Models/ValueObjects/: Documento.cs  Endereco.cs  RubricaFolha.cs
core/Types/: CommandResponse.cs  OnboardFuncionarioResult.cs  Periodo.cs  ServiceStatusResponse.cs
frontend-api/: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  dockerfile  frontend-api.csproj  frontend-api.sln
frontend-api/Controllers/: EventoFolhaController.cs  FuncionariosController.cs  MenuController.cs  OnboardController.cs  QueueController.cs  WeatherForecastController.cs
frontend-api/Core/Application/: ConsultaApplication.cs  OutraConsultaApplication.cs
frontend-api/Core/ApplicationServices/: OnboardingApplication.cs  OutraConsultaApplication.cs
frontend-api/Core/DomainServices/: ParametroFolhaDomainService.cs
frontend-api/Core/Interfaces/: IConsultaApplication.cs  IEMailService.cs  IEntidadeQuery.cs  IFolhaService.cs  IFuncionarioCommand.cs  IFuncionarioQuery.cs  IMaquinaQuery.cs  IOnboardingApplication.cs  IOutraConsultaApplication.cs  IUsuarioQuery.cs
frontend-api/Core/Models/: Entidade.cs  Funcionario.cs
frontend-api/Core/Types/: OnboardFuncionarioResult.cs
frontend-api/Extensions/: Pagination.cs
frontend-api/Factories/: FuncionarioFactory.cs
frontend-api/Infrastructure/Commands/: FuncionarioCommand.cs
frontend-api/Infrastructure/DBContexts/: LabArquiteturaDbContext.cs
frontend-api/Infrastructure/DBContexts/Mappings/: DocumentoMapping.cs  EnderecoMapping.cs  FuncionarioMapping.cs
frontend-api/Infrastructure/DBContexts/Models/: AuditoriaDbModel.cs  QueueDbModel.cs
frontend-api/Infrastructure/Queries/: EntidadeQuery.cs  FuncionarQuery.cs  FuncionarioQuery.cs  MaquinaQuery.cs  UsuarioQuery.cs
frontend-api/Infrastructure/Repositories/: FuncionarioRepository.cs  LabArquiteturaDbContext.cs
frontend-api/Infrastructure/Repositories/Mappings/: DocumentoMapping.cs  EnderecoMapping.cs  FuncionarioDBMapping.cs  FuncionarioMapping.cs
frontend-api/Infrastructure/Repositories/Models/: AuditoriaDbModel.cs  BaseDbModel.cs  FuncionarioDbModel.cs  Queue.cs  QueueDbModel.cs
frontend-api/Infrastructure/Services/: EmailService.cs  FolhaService.cs
frontend-api/Migrations/: 20230208071447_InitialCreate.Designer.cs  20230208071447_InitialCreate.cs  20230209163244_DatasAuditoria.Designer.cs  20230209163244_DatasAuditoria.cs  20230210020803_DatasAuditoria1.Designer.cs  20230210020803_DatasAuditoria1.cs  20230210021603_DatasAuditoria2.Designer.cs  20230210021603_DatasAuditoria2.cs  20230210022232_DatasAuditoria3.Designer.cs  20230210022232_DatasAuditoria3.cs  20230212005124_AddEndereco.Designer.cs  20230212005124_AddEndereco.cs  20230212005404_AddEnderecoAtributos.Designer.cs  20230212005404_AddEnderecoAtributos.cs  20230212005741_AddEnderecoAtributosRequired.Designer.cs  20230212005741_AddEnderecoAtributosRequired.cs  20230212010206_20230211v1.Designer.cs  20230212010206_20230211v1.cs  20230212012326_202301211v2.Designer.cs  20230212012326_202301211v2.cs  20230212014929_202301211v3.Designer.cs  20230212014929_202301211v3.cs  20230212025526_v1.Designer.cs  20230212025526_v1.cs  20230212030415_v2.Designer.cs  20230212030415_v2.cs  20230212133214_v3.Designer.cs  20230212133214_v3.cs  20230212133831_v3.0.1.Designer.cs  20230212133831_v3.0.1.cs  20230212134036_v3.0.2.Designer.cs  20230212134036_v3.0.2.cs  20230212141923_v3.0.3.Designer.cs  20230212141923_v3.0.3.cs  20230213201425_v1.0.0.Designer.cs  20230213201425_v1.0.0.cs  20230214152757_v1.0.1.Designer.cs  20230214152757_v1.0.1.cs  20230214155100_v1.0.3.Designer.cs  20230214155100_v1.0.3.cs  (+5 more)
frontend-api/Properties/: launchSettings.json
frontend-api/ViewModels/: ApiRequest.cs  ApiResponse.cs  EventoFolhaRequest.cs  FuncionarioRequest.cs  MenuViewModel.cs
infrastructure/: infrastructure.csproj
infrastructure/Commands/: EventoFolhaCommand.cs  FuncionarioCommand.cs
infrastructure/DBContexts/: LabArquiteturaDbContext.cs
infrastructure/DBContexts/Mappings/: DocumentoMapping.cs  EnderecoMapping.cs  EventoFolhaMapping.cs  FolhaFuncionarioMapping.cs  FuncionarioMapping.cs
infrastructure/DBContexts/Models/: AuditoriaDbModel.cs  QueueDbModel.cs
infrastructure/Extensions/: Pagination.cs
infrastructure/Queries/: EventoFolhaQuery.cs  FuncionarioQuery.cs
infrastructure/Repositories/: FolhaFuncionarioRepository.cs  FuncionarioRepository.cs
infrastructure/Services/: EmailService.cs
services/batch-service/: Program.cs  Worker.cs  batch-service.csproj
services/batch-service/Properties/: launchSettings.json
services/folha-service/: Program.cs  Worker.cs  folha-service.csproj
services/folha-service/Protos/: folhaservice.proto
services/folha-service/Services/: FolhaService.cs
tests/core-tests/: OnboardingApplicationTests.cs  UnitTest1.cs  Usings.cs  core-tests.csproj
tests/core-tests/Infrastructure/Commands/: FuncionarioCommand.cs
(+78 files in other folders)
