.rsd-sub-menu
    padding: 3px
    background-color: rgb(250, 250, 250)
    border-bottom: 1px solid rgb(117, 159, 196)
    padding-left: 16px
    color: rgb(63, 81, 97)
    &:hover
        background-color: rgb(117, 159, 196)
        cursor: pointer
        color: rgb(230, 233, 234)
