<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationServices\" />
    <None Remove="DomainServices\" />
    <None Remove="Interfaces\" />
    <None Remove="Models\" />
    <None Remove="Types\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApplicationServices\" />
    <Folder Include="DomainServices\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Types\" />
  </ItemGroup>
</Project>
