<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationServices\" />
    <None Remove="DomainServices\" />
    <None Remove="Interfaces\" />
    <None Remove="Models\" />
    <None Remove="Types\" />
    <None Remove="Interfaces\Commands\" />
    <None Remove="Interfaces\Queries\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Interfaces\ApplicationServices\" />
    <None Remove="Models\ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApplicationServices\" />
    <Folder Include="DomainServices\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Types\" />
    <Folder Include="Interfaces\Commands\" />
    <Folder Include="Interfaces\Queries\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\ApplicationServices\" />
    <Folder Include="Models\ValueObjects\" />
  </ItemGroup>
</Project>
