<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LabArquitetura.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationServices\" />
    <None Remove="DomainServices\" />
    <None Remove="Models\" />
    <None Remove="Types\" />
    <None Remove="Interfaces\Commands\" />
    <None Remove="Interfaces\Queries\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Interfaces\ApplicationServices\" />
    <None Remove="Models\ValueObjects\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Infrastrucuture\" />
    <None Remove="Infrastrucuture\Commands\" />
    <None Remove="Infrastrucuture\Queries\" />
    <None Remove="Infrastrucuture\Repositories\" />
    <None Remove="Infrastrucuture\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApplicationServices\" />
    <Folder Include="DomainServices\" />
    <Folder Include="Models\" />
    <Folder Include="Types\" />
    <Folder Include="Models\ValueObjects\" />
    <Folder Include="Infrastrucuture\" />
    <Folder Include="Infrastrucuture\Commands\" />
    <Folder Include="Infrastrucuture\Queries\" />
    <Folder Include="Infrastrucuture\Repositories\" />
    <Folder Include="Infrastrucuture\Services\" />
  </ItemGroup>
</Project>
