/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
$container-backgroundcolor: rgb(230, 233, 234)
$container-header-backgroundcolor: rgb(53, 74, 95)
$container-header-color: rgb(250, 250, 250)
$body-color: rgb(99, 102, 105)

@import '~bootstrap/scss/bootstrap'

body
    font-weight: lighter

.rsd-container
    background-color: $container-backgroundcolor

.rsd-container-header
    background-color: $container-header-backgroundcolor
    color: $container-header-color

.rsd-container-body
    color: $body-color

.rsd-menu
    background-color: rgb(63, 81, 97)
    color: rgb(250, 250, 250)

.rsd-menu-item
    padding: 8px
    border-bottom: 1px solid rgb(77, 99, 119)
    &:hover
        background-color: rgb(73, 107, 138)
        cursor: pointer

